# phasex patch
phasex_version		= 0.14.94;
patch_name		= "alien-breeze";
bpm			= 120;
patch_tune		= 0;
volume			= 100;
keymode			= poly;
keyfollow_vol		= 0;
transpose		= 0;
portamento		= 0;
input_boost		= 0;
input_follow		= off;
pan			= 0;
stereo_width		= 88;
amp_velocity		= 0;
amp_attack		= 5;
amp_decay		= 26;
amp_sustain		= 99;
amp_release		= 51;
filter_cutoff		= 67;
filter_resonance	= 32;
filter_smoothing	= 65;
filter_keyfollow	= keytrig;
filter_mode		= bs;
filter_type		= dist;
filter_gain		= 108;
filter_env_amount	= 48;
filter_env_sign		= positive;
filter_lfo		= lfo_4;
filter_lfo_cutoff	= 19;
filter_lfo_resonance	= 0;
filter_attack		= 5;
filter_decay		= 65;
filter_sustain		= 0;
filter_release		= 23;
chorus_mix		= 32;
chorus_amount		= 32;
chorus_time		= 1;
chorus_feed		= 8;
chorus_crossover	= on;
chorus_lfo_wave		= sine;
chorus_lfo_rate		= 2/1;
chorus_phase_rate	= 4/1;
chorus_phase_balance	= 64;
delay_mix		= 0;
delay_feed		= 0;
delay_time		= 1/8;
delay_crossover		= on;
delay_lfo		= off;
osc1_modulation		= mix;
osc1_polarity		= bipolar;
osc1_source		= midi_key;
osc1_wave		= vox_2;
osc1_rate		= 1/1;
osc1_init_phase		= 0;
osc1_transpose		= 48;
osc1_fine_tune		= 24;
osc1_pitchbend		= 0;
osc1_am_mod		= off;
osc1_am_mod_amount	= 63;
osc1_fm_mod		= osc_4;
osc1_fm_mod_amount	= 0;
osc1_fm_mod_fine	= 36;
osc1_pm_mod		= osc_3;
osc1_pm_mod_amount	= -37;
osc1_wave_lfo		= off;
osc1_wave_lfo_amount	= 0;
osc2_modulation		= mix;
osc2_polarity		= bipolar;
osc2_source		= midi_key;
osc2_wave		= vox_2;
osc2_rate		= 1/1;
osc2_init_phase		= 0;
osc2_transpose		= 48;
osc2_fine_tune		= 60;
osc2_pitchbend		= 0;
osc2_am_mod		= off;
osc2_am_mod_amount	= 63;
osc2_fm_mod		= osc_3;
osc2_fm_mod_amount	= 0;
osc2_fm_mod_fine	= -36;
osc2_pm_mod		= osc_4;
osc2_pm_mod_amount	= 37;
osc2_wave_lfo		= off;
osc2_wave_lfo_amount	= 0;
osc3_modulation		= mix;
osc3_polarity		= bipolar;
osc3_source		= midi_key;
osc3_wave		= sine;
osc3_rate		= 1/1;
osc3_init_phase		= 93;
osc3_transpose		= -12;
osc3_fine_tune		= 0;
osc3_pitchbend		= 0;
osc3_am_mod		= off;
osc3_am_mod_amount	= 63;
osc3_fm_mod		= off;
osc3_fm_mod_amount	= 0;
osc3_fm_mod_fine	= 0;
osc3_pm_mod		= lfo_2;
osc3_pm_mod_amount	= 30;
osc3_wave_lfo		= off;
osc3_wave_lfo_amount	= 0;
osc4_modulation		= mix;
osc4_polarity		= bipolar;
osc4_source		= midi_key;
osc4_wave		= sine;
osc4_rate		= 1/1;
osc4_init_phase		= 93;
osc4_transpose		= -12;
osc4_fine_tune		= 0;
osc4_pitchbend		= 0;
osc4_am_mod		= off;
osc4_am_mod_amount	= 63;
osc4_fm_mod		= off;
osc4_fm_mod_amount	= 0;
osc4_fm_mod_fine	= 0;
osc4_pm_mod		= lfo_3;
osc4_pm_mod_amount	= -30;
osc4_wave_lfo		= off;
osc4_wave_lfo_amount	= 0;
lfo1_polarity		= unipolar;
lfo1_source		= keytrig;
lfo1_wave		= sine;
lfo1_rate		= 2/1;
lfo1_init_phase		= 0;
lfo1_transpose		= 0;
lfo1_pitchbend		= 0;
lfo1_voice_am		= 0;
lfo2_polarity		= bipolar;
lfo2_source		= keytrig;
lfo2_wave		= sine;
lfo2_rate		= 1/1;
lfo2_init_phase		= 32;
lfo2_transpose		= 0;
lfo2_pitchbend		= 0;
lfo2_lfo1_fm		= 0;
lfo3_polarity		= bipolar;
lfo3_source		= keytrig;
lfo3_wave		= sine;
lfo3_rate		= 1/1;
lfo3_init_phase		= 32;
lfo3_transpose		= 0;
lfo3_pitchbend		= 0;
lfo3_cutoff		= 0;
lfo4_polarity		= unipolar;
lfo4_source		= keytrig;
lfo4_wave		= identity;
lfo4_rate		= 1/1;
lfo4_init_phase		= 0;
lfo4_transpose		= 0;
lfo4_pitchbend		= 0;
lfo4_lfo3_fm		= 0;
