# phasex patch
phasex_version		= 0.14.97;
patch_name		= "almost-perfect-pad";
bpm			= 120;
patch_tune		= 0;
volume			= 100;
keymode			= poly;
keyfollow_vol		= 0;
transpose		= 0;
portamento		= 0;
input_boost		= 0;
input_follow		= off;
pan			= 0;
stereo_width		= 111;
amp_velocity		= 0;
amp_attack		= 34;
amp_decay		= 11;
amp_sustain		= 120;
amp_release		= 80;
filter_cutoff		= 28;
filter_resonance	= 0;
filter_smoothing	= 16;
filter_keyfollow	= keytrig;
filter_mode		= bp;
filter_type		= moog;
filter_gain		= 108;
filter_env_amount	= 60;
filter_env_sign		= positive;
filter_lfo		= lfo_1;
filter_lfo_cutoff	= 1;
filter_lfo_resonance	= 0;
filter_attack		= 120;
filter_decay		= 11;
filter_sustain		= 127;
filter_release		= 88;
chorus_mix		= 0;
chorus_amount		= 32;
chorus_time		= 107;
chorus_feed		= 37;
chorus_crossover	= on;
chorus_lfo_wave		= sine;
chorus_lfo_rate		= 1/1;
chorus_phase_rate	= 4/1;
chorus_phase_balance	= 64;
delay_mix		= 16;
delay_feed		= 16;
delay_time		= 1/4;
delay_crossover		= on;
delay_lfo		= off;
osc1_modulation		= mix;
osc1_polarity		= bipolar;
osc1_source		= midi_key;
osc1_wave		= vox_1;
osc1_rate		= 1/1;
osc1_init_phase		= 37;
osc1_transpose		= 0;
osc1_fine_tune		= -11;
osc1_pitchbend		= 12;
osc1_am_mod		= off;
osc1_am_mod_amount	= 0;
osc1_fm_mod		= off;
osc1_fm_mod_amount	= -12;
osc1_fm_mod_fine	= 37;
osc1_pm_mod		= osc_4;
osc1_pm_mod_amount	= -30;
osc1_wave_lfo		= off;
osc1_wave_lfo_amount	= 0;
osc2_modulation		= mix;
osc2_polarity		= bipolar;
osc2_source		= midi_key;
osc2_wave		= vox_1;
osc2_rate		= 1/1;
osc2_init_phase		= 37;
osc2_transpose		= 0;
osc2_fine_tune		= 11;
osc2_pitchbend		= 12;
osc2_am_mod		= off;
osc2_am_mod_amount	= 0;
osc2_fm_mod		= off;
osc2_fm_mod_amount	= -12;
osc2_fm_mod_fine	= 37;
osc2_pm_mod		= osc_3;
osc2_pm_mod_amount	= 30;
osc2_wave_lfo		= off;
osc2_wave_lfo_amount	= 0;
osc3_modulation		= mix;
osc3_polarity		= bipolar;
osc3_source		= midi_key;
osc3_wave		= vox_2;
osc3_rate		= 1/8;
osc3_init_phase		= 93;
osc3_transpose		= 0;
osc3_fine_tune		= 11;
osc3_pitchbend		= 12;
osc3_am_mod		= off;
osc3_am_mod_amount	= 0;
osc3_fm_mod		= off;
osc3_fm_mod_amount	= 0;
osc3_fm_mod_fine	= 0;
osc3_pm_mod		= lfo_3;
osc3_pm_mod_amount	= 30;
osc3_wave_lfo		= off;
osc3_wave_lfo_amount	= 0;
osc4_modulation		= mix;
osc4_polarity		= bipolar;
osc4_source		= midi_key;
osc4_wave		= vox_2;
osc4_rate		= 1/1;
osc4_init_phase		= 93;
osc4_transpose		= 0;
osc4_fine_tune		= -11;
osc4_pitchbend		= 12;
osc4_am_mod		= off;
osc4_am_mod_amount	= 0;
osc4_fm_mod		= off;
osc4_fm_mod_amount	= 0;
osc4_fm_mod_fine	= 0;
osc4_pm_mod		= lfo_3;
osc4_pm_mod_amount	= -30;
osc4_wave_lfo		= off;
osc4_wave_lfo_amount	= 0;
lfo1_polarity		= unipolar;
lfo1_source		= keytrig;
lfo1_wave		= sine;
lfo1_rate		= 1/16;
lfo1_init_phase		= 32;
lfo1_transpose		= 0;
lfo1_pitchbend		= 0;
lfo1_voice_am		= 0;
lfo2_polarity		= unipolar;
lfo2_source		= keytrig;
lfo2_wave		= bl_stair;
lfo2_rate		= 1/2;
lfo2_init_phase		= 96;
lfo2_transpose		= 0;
lfo2_pitchbend		= 0;
lfo2_lfo1_fm		= 0;
lfo3_polarity		= bipolar;
lfo3_source		= keytrig;
lfo3_wave		= sine;
lfo3_rate		= 1/1;
lfo3_init_phase		= 11;
lfo3_transpose		= 0;
lfo3_pitchbend		= 0;
lfo3_cutoff		= 0;
lfo4_polarity		= unipolar;
lfo4_source		= keytrig;
lfo4_wave		= identity;
lfo4_rate		= 1/1;
lfo4_init_phase		= 0;
lfo4_transpose		= 0;
lfo4_pitchbend		= 0;
lfo4_lfo3_fm		= 0;
