# phasex patch
phasex_version		= 0.14.97;
patch_name		= "arp-factory";
bpm			= 120;
patch_tune		= 0;
volume			= 100;
keymode			= poly;
keyfollow_vol		= -32;
transpose		= 0;
portamento		= 0;
input_boost		= 0;
input_follow		= off;
pan			= 0;
stereo_width		= 64;
amp_velocity		= 0;
amp_attack		= 8;
amp_decay		= 16;
amp_sustain		= 120;
amp_release		= 16;
filter_cutoff		= 95;
filter_resonance	= 64;
filter_smoothing	= 32;
filter_keyfollow	= keytrig;
filter_mode		= lp+bp;
filter_type		= dist;
filter_gain		= 104;
filter_env_amount	= 0;
filter_env_sign		= positive;
filter_lfo		= velocity;
filter_lfo_cutoff	= 0;
filter_lfo_resonance	= 0;
filter_attack		= 0;
filter_decay		= 42;
filter_sustain		= 0;
filter_release		= 16;
chorus_mix		= 64;
chorus_amount		= 32;
chorus_time		= 64;
chorus_feed		= 64;
chorus_crossover	= on;
chorus_lfo_wave		= sine;
chorus_lfo_rate		= 1/1;
chorus_phase_rate	= 1/1;
chorus_phase_balance	= 64;
delay_mix		= 24;
delay_feed		= 24;
delay_time		= 3/8;
delay_crossover		= on;
delay_lfo		= off;
osc1_modulation		= mix;
osc1_polarity		= bipolar;
osc1_source		= midi_key;
osc1_wave		= poly_saw;
osc1_rate		= 1/1;
osc1_init_phase		= 0;
osc1_transpose		= 0;
osc1_fine_tune		= 15;
osc1_pitchbend		= 0;
osc1_am_mod		= off;
osc1_am_mod_amount	= 0;
osc1_fm_mod		= lfo_4;
osc1_fm_mod_amount	= 24;
osc1_fm_mod_fine	= 0;
osc1_pm_mod		= osc_3;
osc1_pm_mod_amount	= -10;
osc1_wave_lfo		= off;
osc1_wave_lfo_amount	= 0;
osc2_modulation		= mix;
osc2_polarity		= bipolar;
osc2_source		= midi_key;
osc2_wave		= poly_saw;
osc2_rate		= 1/1;
osc2_init_phase		= 0;
osc2_transpose		= 0;
osc2_fine_tune		= 15;
osc2_pitchbend		= 0;
osc2_am_mod		= off;
osc2_am_mod_amount	= 0;
osc2_fm_mod		= lfo_3;
osc2_fm_mod_amount	= 12;
osc2_fm_mod_fine	= 0;
osc2_pm_mod		= osc_4;
osc2_pm_mod_amount	= 10;
osc2_wave_lfo		= off;
osc2_wave_lfo_amount	= 1;
osc3_modulation		= mix;
osc3_polarity		= bipolar;
osc3_source		= midi_key;
osc3_wave		= poly_saw;
osc3_rate		= 1/1;
osc3_init_phase		= 0;
osc3_transpose		= 0;
osc3_fine_tune		= 0;
osc3_pitchbend		= 0;
osc3_am_mod		= off;
osc3_am_mod_amount	= 0;
osc3_fm_mod		= lfo_4;
osc3_fm_mod_amount	= 12;
osc3_fm_mod_fine	= 0;
osc3_pm_mod		= lfo_3;
osc3_pm_mod_amount	= 0;
osc3_wave_lfo		= off;
osc3_wave_lfo_amount	= 0;
osc4_modulation		= mix;
osc4_polarity		= bipolar;
osc4_source		= midi_key;
osc4_wave		= poly_saw;
osc4_rate		= 1/1;
osc4_init_phase		= 0;
osc4_transpose		= 0;
osc4_fine_tune		= 0;
osc4_pitchbend		= 0;
osc4_am_mod		= off;
osc4_am_mod_amount	= 0;
osc4_fm_mod		= lfo_3;
osc4_fm_mod_amount	= -12;
osc4_fm_mod_fine	= 0;
osc4_pm_mod		= lfo_4;
osc4_pm_mod_amount	= 0;
osc4_wave_lfo		= off;
osc4_wave_lfo_amount	= 0;
lfo1_polarity		= unipolar;
lfo1_source		= keytrig;
lfo1_wave		= poly_square_1;
lfo1_rate		= 1/16;
lfo1_init_phase		= 0;
lfo1_transpose		= 0;
lfo1_pitchbend		= 0;
lfo1_voice_am		= 63;
lfo2_polarity		= unipolar;
lfo2_source		= keytrig;
lfo2_wave		= bl_stair;
lfo2_rate		= 1/1;
lfo2_init_phase		= 64;
lfo2_transpose		= 0;
lfo2_pitchbend		= 0;
lfo2_lfo1_fm		= 0;
lfo3_polarity		= bipolar;
lfo3_source		= keytrig;
lfo3_wave		= bl_stair;
lfo3_rate		= 1/1;
lfo3_init_phase		= 0;
lfo3_transpose		= 0;
lfo3_pitchbend		= 0;
lfo3_cutoff		= 0;
lfo4_polarity		= bipolar;
lfo4_source		= keytrig;
lfo4_wave		= bl_stair;
lfo4_rate		= 1/2;
lfo4_init_phase		= 0;
lfo4_transpose		= 0;
lfo4_pitchbend		= 0;
lfo4_lfo3_fm		= 0;
