# phasex patch
phasex_version		= 0.14.94;
patch_name		= "go-crazy-on-it";
bpm			= 120;
patch_tune		= 0;
volume			= 100;
keymode			= mono_multikey;
keyfollow_vol		= 0;
transpose		= 0;
portamento		= 0;
input_boost		= 0;
input_follow		= off;
pan			= 0;
stereo_width		= 96;
amp_velocity		= 0;
amp_attack		= 19;
amp_decay		= 19;
amp_sustain		= 116;
amp_release		= 47;
filter_cutoff		= 72;
filter_resonance	= 127;
filter_smoothing	= 24;
filter_keyfollow	= keytrig;
filter_mode		= lp+bp;
filter_type		= dist;
filter_gain		= 100;
filter_env_amount	= 0;
filter_env_sign		= negative;
filter_lfo		= lfo_4;
filter_lfo_cutoff	= 24;
filter_lfo_resonance	= 0;
filter_attack		= 3;
filter_decay		= 93;
filter_sustain		= 65;
filter_release		= 65;
chorus_mix		= 93;
chorus_amount		= 32;
chorus_time		= 69;
chorus_feed		= 37;
chorus_crossover	= on;
chorus_lfo_wave		= sine;
chorus_lfo_rate		= 8/1;
chorus_phase_rate	= 4/1;
chorus_phase_balance	= 64;
delay_mix		= 44;
delay_feed		= 32;
delay_time		= 3/16;
delay_crossover		= on;
delay_lfo		= off;
osc1_modulation		= mix;
osc1_polarity		= bipolar;
osc1_source		= midi_key;
osc1_wave		= poly_revsaw;
osc1_rate		= 1/1;
osc1_init_phase		= 0;
osc1_transpose		= 12;
osc1_fine_tune		= 0;
osc1_pitchbend		= 0;
osc1_am_mod		= off;
osc1_am_mod_amount	= 0;
osc1_fm_mod		= osc_3_latch;
osc1_fm_mod_amount	= 63;
osc1_fm_mod_fine	= 0;
osc1_pm_mod		= osc_4;
osc1_pm_mod_amount	= -30;
osc1_wave_lfo		= off;
osc1_wave_lfo_amount	= 0;
osc2_modulation		= mix;
osc2_polarity		= bipolar;
osc2_source		= midi_key;
osc2_wave		= poly_revsaw;
osc2_rate		= 1/1;
osc2_init_phase		= 0;
osc2_transpose		= 12;
osc2_fine_tune		= 0;
osc2_pitchbend		= 12;
osc2_am_mod		= off;
osc2_am_mod_amount	= 0;
osc2_fm_mod		= osc_4_latch;
osc2_fm_mod_amount	= 63;
osc2_fm_mod_fine	= 0;
osc2_pm_mod		= osc_3;
osc2_pm_mod_amount	= 30;
osc2_wave_lfo		= off;
osc2_wave_lfo_amount	= 0;
osc3_modulation		= mix;
osc3_polarity		= bipolar;
osc3_source		= midi_key;
osc3_wave		= poly_revsaw;
osc3_rate		= 1/1;
osc3_init_phase		= 0;
osc3_transpose		= -12;
osc3_fine_tune		= 0;
osc3_pitchbend		= 12;
osc3_am_mod		= off;
osc3_am_mod_amount	= 0;
osc3_fm_mod		= osc_1;
osc3_fm_mod_amount	= 1;
osc3_fm_mod_fine	= 37;
osc3_pm_mod		= lfo_2;
osc3_pm_mod_amount	= -15;
osc3_wave_lfo		= off;
osc3_wave_lfo_amount	= 0;
osc4_modulation		= mix;
osc4_polarity		= bipolar;
osc4_source		= midi_key;
osc4_wave		= poly_revsaw;
osc4_rate		= 1/1;
osc4_init_phase		= 4;
osc4_transpose		= -12;
osc4_fine_tune		= 0;
osc4_pitchbend		= 12;
osc4_am_mod		= off;
osc4_am_mod_amount	= 0;
osc4_fm_mod		= osc_2;
osc4_fm_mod_amount	= 1;
osc4_fm_mod_fine	= 33;
osc4_pm_mod		= lfo_2;
osc4_pm_mod_amount	= 15;
osc4_wave_lfo		= off;
osc4_wave_lfo_amount	= 0;
lfo1_polarity		= unipolar;
lfo1_source		= tempo;
lfo1_wave		= sine;
lfo1_rate		= 2/1;
lfo1_init_phase		= 99;
lfo1_transpose		= 0;
lfo1_pitchbend		= 0;
lfo1_voice_am		= 0;
lfo2_polarity		= bipolar;
lfo2_source		= keytrig;
lfo2_wave		= sine;
lfo2_rate		= 16/1;
lfo2_init_phase		= 32;
lfo2_transpose		= 0;
lfo2_pitchbend		= 0;
lfo2_lfo1_fm		= 0;
lfo3_polarity		= bipolar;
lfo3_source		= keytrig;
lfo3_wave		= sine;
lfo3_rate		= 1/1;
lfo3_init_phase		= 0;
lfo3_transpose		= 0;
lfo3_pitchbend		= 0;
lfo3_cutoff		= 0;
lfo4_polarity		= bipolar;
lfo4_source		= keytrig;
lfo4_wave		= poly_square_2;
lfo4_rate		= 1/8;
lfo4_init_phase		= 0;
lfo4_transpose		= 0;
lfo4_pitchbend		= 0;
lfo4_lfo3_fm		= 0;
