# phasex patch
phasex_version		= 0.14.97;
patch_name		= "phasex-default";
bpm			= 120;
patch_tune		= 0;
volume			= 100;
keymode			= poly;
keyfollow_vol		= 0;
transpose		= 0;
portamento		= 0;
input_boost		= 0;
input_follow		= off;
pan			= 0;
stereo_width		= 88;
amp_velocity		= 0;
amp_attack		= 8;
amp_decay		= 23;
amp_sustain		= 108;
amp_release		= 37;
filter_cutoff		= 64;
filter_resonance	= 51;
filter_smoothing	= 0;
filter_keyfollow	= keytrig;
filter_mode		= lp;
filter_type		= dist;
filter_gain		= 108;
filter_env_amount	= 24;
filter_env_sign		= positive;
filter_lfo		= velocity;
filter_lfo_cutoff	= 0;
filter_lfo_resonance	= 0;
filter_attack		= 8;
filter_decay		= 57;
filter_sustain		= 0;
filter_release		= 111;
chorus_mix		= 32;
chorus_amount		= 32;
chorus_time		= 114;
chorus_feed		= 11;
chorus_crossover	= on;
chorus_lfo_wave		= sine;
chorus_lfo_rate		= 4/1;
chorus_phase_rate	= 1/1;
chorus_phase_balance	= 64;
delay_mix		= 16;
delay_feed		= 16;
delay_time		= 3/16;
delay_crossover		= on;
delay_lfo		= off;
osc1_modulation		= mix;
osc1_polarity		= bipolar;
osc1_source		= midi_key;
osc1_wave		= juno_poly;
osc1_rate		= 1/1;
osc1_init_phase		= 0;
osc1_transpose		= -12;
osc1_fine_tune		= 47;
osc1_pitchbend		= 0;
osc1_am_mod		= off;
osc1_am_mod_amount	= 0;
osc1_fm_mod		= osc_3_latch;
osc1_fm_mod_amount	= 12;
osc1_fm_mod_fine	= 0;
osc1_pm_mod		= osc_4;
osc1_pm_mod_amount	= -30;
osc1_wave_lfo		= off;
osc1_wave_lfo_amount	= 0;
osc2_modulation		= mix;
osc2_polarity		= bipolar;
osc2_source		= midi_key;
osc2_wave		= juno_poly;
osc2_rate		= 1/1;
osc2_init_phase		= 0;
osc2_transpose		= -12;
osc2_fine_tune		= 47;
osc2_pitchbend		= 12;
osc2_am_mod		= off;
osc2_am_mod_amount	= 0;
osc2_fm_mod		= osc_4_latch;
osc2_fm_mod_amount	= 12;
osc2_fm_mod_fine	= 0;
osc2_pm_mod		= osc_3;
osc2_pm_mod_amount	= 30;
osc2_wave_lfo		= off;
osc2_wave_lfo_amount	= 0;
osc3_modulation		= mix;
osc3_polarity		= bipolar;
osc3_source		= midi_key;
osc3_wave		= vox_1;
osc3_rate		= 1/1;
osc3_init_phase		= 33;
osc3_transpose		= -12;
osc3_fine_tune		= 0;
osc3_pitchbend		= 12;
osc3_am_mod		= off;
osc3_am_mod_amount	= 0;
osc3_fm_mod		= off;
osc3_fm_mod_amount	= 0;
osc3_fm_mod_fine	= 0;
osc3_pm_mod		= osc_4;
osc3_pm_mod_amount	= -30;
osc3_wave_lfo		= off;
osc3_wave_lfo_amount	= 0;
osc4_modulation		= mix;
osc4_polarity		= bipolar;
osc4_source		= midi_key;
osc4_wave		= poly_3;
osc4_rate		= 1/1;
osc4_init_phase		= 11;
osc4_transpose		= -24;
osc4_fine_tune		= 0;
osc4_pitchbend		= 12;
osc4_am_mod		= off;
osc4_am_mod_amount	= 0;
osc4_fm_mod		= off;
osc4_fm_mod_amount	= 0;
osc4_fm_mod_fine	= 0;
osc4_pm_mod		= osc_3;
osc4_pm_mod_amount	= 30;
osc4_wave_lfo		= off;
osc4_wave_lfo_amount	= 0;
lfo1_polarity		= bipolar;
lfo1_source		= keytrig;
lfo1_wave		= sine;
lfo1_rate		= 1/1;
lfo1_init_phase		= 0;
lfo1_transpose		= 0;
lfo1_pitchbend		= 0;
lfo1_voice_am		= 0;
lfo2_polarity		= bipolar;
lfo2_source		= keytrig;
lfo2_wave		= sine;
lfo2_rate		= 1/1;
lfo2_init_phase		= 0;
lfo2_transpose		= 0;
lfo2_pitchbend		= 0;
lfo2_lfo1_fm		= 0;
lfo3_polarity		= bipolar;
lfo3_source		= keytrig;
lfo3_wave		= sine;
lfo3_rate		= 1/1;
lfo3_init_phase		= 0;
lfo3_transpose		= 0;
lfo3_pitchbend		= 0;
lfo3_cutoff		= 0;
lfo4_polarity		= bipolar;
lfo4_source		= keytrig;
lfo4_wave		= sine;
lfo4_rate		= 1/1;
lfo4_init_phase		= 0;
lfo4_transpose		= 0;
lfo4_pitchbend		= 0;
lfo4_lfo3_fm		= 0;
