# phasex patch
phasex_version		= 0.14.94;
patch_name		= "pulsed-bass";
bpm			= 120;
patch_tune		= 0;
volume			= 100;
keymode			= poly;
keyfollow_vol		= 0;
transpose		= -12;
portamento		= 0;
input_boost		= 0;
input_follow		= off;
pan			= 0;
stereo_width		= 80;
amp_velocity		= 0;
amp_attack		= 8;
amp_decay		= 13;
amp_sustain		= 111;
amp_release		= 72;
filter_cutoff		= 64;
filter_resonance	= 64;
filter_smoothing	= 19;
filter_keyfollow	= keytrig;
filter_mode		= lp+bp;
filter_type		= dist;
filter_gain		= 105;
filter_env_amount	= 36;
filter_env_sign		= positive;
filter_lfo		= lfo_3;
filter_lfo_cutoff	= 0;
filter_lfo_resonance	= 0;
filter_attack		= 0;
filter_decay		= 72;
filter_sustain		= 0;
filter_release		= 88;
chorus_mix		= 16;
chorus_amount		= 32;
chorus_time		= 66;
chorus_feed		= 11;
chorus_crossover	= on;
chorus_lfo_wave		= sine;
chorus_lfo_rate		= 2/1;
chorus_phase_rate	= 4/1;
chorus_phase_balance	= 64;
delay_mix		= 1;
delay_feed		= 0;
delay_time		= 3/16;
delay_crossover		= on;
delay_lfo		= off;
osc1_modulation		= mix;
osc1_polarity		= bipolar;
osc1_source		= midi_key;
osc1_wave		= juno_poly;
osc1_rate		= 1/1;
osc1_init_phase		= 5;
osc1_transpose		= 0;
osc1_fine_tune		= 0;
osc1_pitchbend		= 24;
osc1_am_mod		= lfo_3;
osc1_am_mod_amount	= 63;
osc1_fm_mod		= off;
osc1_fm_mod_amount	= 12;
osc1_fm_mod_fine	= 0;
osc1_pm_mod		= osc_4;
osc1_pm_mod_amount	= 30;
osc1_wave_lfo		= off;
osc1_wave_lfo_amount	= 0;
osc2_modulation		= mix;
osc2_polarity		= bipolar;
osc2_source		= midi_key;
osc2_wave		= juno_poly;
osc2_rate		= 1/1;
osc2_init_phase		= 8;
osc2_transpose		= 0;
osc2_fine_tune		= 0;
osc2_pitchbend		= 24;
osc2_am_mod		= lfo_3;
osc2_am_mod_amount	= 63;
osc2_fm_mod		= off;
osc2_fm_mod_amount	= 12;
osc2_fm_mod_fine	= 0;
osc2_pm_mod		= osc_3;
osc2_pm_mod_amount	= -30;
osc2_wave_lfo		= off;
osc2_wave_lfo_amount	= 0;
osc3_modulation		= mix;
osc3_polarity		= bipolar;
osc3_source		= midi_key;
osc3_wave		= juno_poly;
osc3_rate		= 1/1;
osc3_init_phase		= 13;
osc3_transpose		= 0;
osc3_fine_tune		= 8;
osc3_pitchbend		= 0;
osc3_am_mod		= lfo_3;
osc3_am_mod_amount	= 63;
osc3_fm_mod		= off;
osc3_fm_mod_amount	= 0;
osc3_fm_mod_fine	= 0;
osc3_pm_mod		= lfo_1;
osc3_pm_mod_amount	= -30;
osc3_wave_lfo		= off;
osc3_wave_lfo_amount	= 0;
osc4_modulation		= mix;
osc4_polarity		= bipolar;
osc4_source		= midi_key;
osc4_wave		= juno_poly;
osc4_rate		= 1/1;
osc4_init_phase		= 21;
osc4_transpose		= 0;
osc4_fine_tune		= 3;
osc4_pitchbend		= 24;
osc4_am_mod		= lfo_3;
osc4_am_mod_amount	= 63;
osc4_fm_mod		= off;
osc4_fm_mod_amount	= 0;
osc4_fm_mod_fine	= 0;
osc4_pm_mod		= lfo_2;
osc4_pm_mod_amount	= 30;
osc4_wave_lfo		= off;
osc4_wave_lfo_amount	= 0;
lfo1_polarity		= unipolar;
lfo1_source		= keytrig;
lfo1_wave		= sine;
lfo1_rate		= 1/1;
lfo1_init_phase		= 0;
lfo1_transpose		= 0;
lfo1_pitchbend		= 0;
lfo1_voice_am		= 0;
lfo2_polarity		= unipolar;
lfo2_source		= keytrig;
lfo2_wave		= sine;
lfo2_rate		= 1/1;
lfo2_init_phase		= 0;
lfo2_transpose		= 0;
lfo2_pitchbend		= 0;
lfo2_lfo1_fm		= 0;
lfo3_polarity		= bipolar;
lfo3_source		= keytrig;
lfo3_wave		= poly_square_1;
lfo3_rate		= 1/8;
lfo3_init_phase		= 0;
lfo3_transpose		= 0;
lfo3_pitchbend		= 0;
lfo3_cutoff		= 0;
lfo4_polarity		= unipolar;
lfo4_source		= keytrig;
lfo4_wave		= identity;
lfo4_rate		= 1/1;
lfo4_init_phase		= 0;
lfo4_transpose		= 0;
lfo4_pitchbend		= 0;
lfo4_lfo3_fm		= 0;
