# phasex patch
phasex_version		= 0.14.97;
patch_name		= "soft-lead";
bpm			= 120;
patch_tune		= 0;
volume			= 100;
keymode			= poly;
keyfollow_vol		= -64;
transpose		= 0;
portamento		= 0;
input_boost		= 0;
input_follow		= off;
pan			= 0;
stereo_width		= 127;
amp_velocity		= 0;
amp_attack		= 15;
amp_decay		= 25;
amp_sustain		= 120;
amp_release		= 20;
filter_cutoff		= 55;
filter_resonance	= 0;
filter_smoothing	= 16;
filter_keyfollow	= keytrig;
filter_mode		= lp+bp;
filter_type		= moog;
filter_gain		= 100;
filter_env_amount	= 48;
filter_env_sign		= positive;
filter_lfo		= velocity;
filter_lfo_cutoff	= 0;
filter_lfo_resonance	= 0;
filter_attack		= 0;
filter_decay		= 76;
filter_sustain		= 0;
filter_release		= 48;
chorus_mix		= 16;
chorus_amount		= 32;
chorus_time		= 21;
chorus_feed		= 19;
chorus_crossover	= off;
chorus_lfo_wave		= sine;
chorus_lfo_rate		= 1/2;
chorus_phase_rate	= 1/1;
chorus_phase_balance	= 64;
delay_mix		= 29;
delay_feed		= 11;
delay_time		= 1/2;
delay_crossover		= off;
delay_lfo		= off;
osc1_modulation		= mix;
osc1_polarity		= bipolar;
osc1_source		= midi_key;
osc1_wave		= poly_saw;
osc1_rate		= 1/1;
osc1_init_phase		= 0;
osc1_transpose		= 0;
osc1_fine_tune		= 0;
osc1_pitchbend		= 12;
osc1_am_mod		= off;
osc1_am_mod_amount	= 0;
osc1_fm_mod		= osc_4;
osc1_fm_mod_amount	= 1;
osc1_fm_mod_fine	= 0;
osc1_pm_mod		= osc_3;
osc1_pm_mod_amount	= 0;
osc1_wave_lfo		= off;
osc1_wave_lfo_amount	= 0;
osc2_modulation		= mix;
osc2_polarity		= bipolar;
osc2_source		= midi_key;
osc2_wave		= poly_saw;
osc2_rate		= 1/1;
osc2_init_phase		= 0;
osc2_transpose		= 0;
osc2_fine_tune		= 0;
osc2_pitchbend		= 12;
osc2_am_mod		= off;
osc2_am_mod_amount	= 0;
osc2_fm_mod		= osc_3;
osc2_fm_mod_amount	= 1;
osc2_fm_mod_fine	= 0;
osc2_pm_mod		= osc_4;
osc2_pm_mod_amount	= 36;
osc2_wave_lfo		= off;
osc2_wave_lfo_amount	= 0;
osc3_modulation		= mix;
osc3_polarity		= bipolar;
osc3_source		= midi_key;
osc3_wave		= vox_1;
osc3_rate		= 1/1;
osc3_init_phase		= 0;
osc3_transpose		= 0;
osc3_fine_tune		= 0;
osc3_pitchbend		= 12;
osc3_am_mod		= off;
osc3_am_mod_amount	= 0;
osc3_fm_mod		= osc_2;
osc3_fm_mod_amount	= 1;
osc3_fm_mod_fine	= 0;
osc3_pm_mod		= osc_1;
osc3_pm_mod_amount	= -36;
osc3_wave_lfo		= off;
osc3_wave_lfo_amount	= 0;
osc4_modulation		= mix;
osc4_polarity		= bipolar;
osc4_source		= midi_key;
osc4_wave		= vox_1;
osc4_rate		= 1/1;
osc4_init_phase		= 0;
osc4_transpose		= 0;
osc4_fine_tune		= 0;
osc4_pitchbend		= 12;
osc4_am_mod		= off;
osc4_am_mod_amount	= 0;
osc4_fm_mod		= osc_1;
osc4_fm_mod_amount	= 1;
osc4_fm_mod_fine	= 0;
osc4_pm_mod		= osc_2;
osc4_pm_mod_amount	= 0;
osc4_wave_lfo		= off;
osc4_wave_lfo_amount	= 0;
lfo1_polarity		= bipolar;
lfo1_source		= midi_key;
lfo1_wave		= sine;
lfo1_rate		= 1/4;
lfo1_init_phase		= 64;
lfo1_transpose		= 0;
lfo1_pitchbend		= 0;
lfo1_voice_am		= 0;
lfo2_polarity		= bipolar;
lfo2_source		= midi_key;
lfo2_wave		= sine;
lfo2_rate		= 1/8;
lfo2_init_phase		= 0;
lfo2_transpose		= 0;
lfo2_pitchbend		= 0;
lfo2_lfo1_fm		= 0;
lfo3_polarity		= bipolar;
lfo3_source		= midi_key;
lfo3_wave		= sine;
lfo3_rate		= 1/2;
lfo3_init_phase		= 0;
lfo3_transpose		= 0;
lfo3_pitchbend		= 0;
lfo3_cutoff		= 0;
lfo4_polarity		= bipolar;
lfo4_source		= midi_key;
lfo4_wave		= sine;
lfo4_rate		= 1/2;
lfo4_init_phase		= 0;
lfo4_transpose		= 0;
lfo4_pitchbend		= 0;
lfo4_lfo3_fm		= 0;
