# phasex patch
phasex_version		= 0.14.97;
patch_name		= "synth-bass-drum";
bpm			= 120;
patch_tune		= 0;
volume			= 108;
keymode			= poly;
keyfollow_vol		= 0;
transpose		= -24;
portamento		= 0;
input_boost		= 126;
input_follow		= off;
pan			= 0;
stereo_width		= 0;
amp_velocity		= 0;
amp_attack		= 4;
amp_decay		= 31;
amp_sustain		= 0;
amp_release		= 23;
filter_cutoff		= 100;
filter_resonance	= 0;
filter_smoothing	= 11;
filter_keyfollow	= keytrig;
filter_mode		= lp+bp;
filter_type		= moog;
filter_gain		= 116;
filter_env_amount	= 96;
filter_env_sign		= positive;
filter_lfo		= lfo_4;
filter_lfo_cutoff	= -24;
filter_lfo_resonance	= 0;
filter_attack		= 4;
filter_decay		= 120;
filter_sustain		= 0;
filter_release		= 88;
chorus_mix		= 0;
chorus_amount		= 32;
chorus_time		= 101;
chorus_feed		= 11;
chorus_crossover	= on;
chorus_lfo_wave		= sine;
chorus_lfo_rate		= 1/1;
chorus_phase_rate	= 4/1;
chorus_phase_balance	= 64;
delay_mix		= 0;
delay_feed		= 16;
delay_time		= 3/16;
delay_crossover		= on;
delay_lfo		= off;
osc1_modulation		= off;
osc1_polarity		= bipolar;
osc1_source		= midi_key;
osc1_wave		= poly_revsaw;
osc1_rate		= 1/1;
osc1_init_phase		= 0;
osc1_transpose		= -60;
osc1_fine_tune		= -7;
osc1_pitchbend		= 24;
osc1_am_mod		= off;
osc1_am_mod_amount	= 63;
osc1_fm_mod		= off;
osc1_fm_mod_amount	= 0;
osc1_fm_mod_fine	= 42;
osc1_pm_mod		= osc_3;
osc1_pm_mod_amount	= -60;
osc1_wave_lfo		= off;
osc1_wave_lfo_amount	= 0;
osc2_modulation		= off;
osc2_polarity		= bipolar;
osc2_source		= midi_key;
osc2_wave		= poly_revsaw;
osc2_rate		= 1/1;
osc2_init_phase		= 0;
osc2_transpose		= -60;
osc2_fine_tune		= 7;
osc2_pitchbend		= 24;
osc2_am_mod		= off;
osc2_am_mod_amount	= 63;
osc2_fm_mod		= off;
osc2_fm_mod_amount	= 0;
osc2_fm_mod_fine	= 42;
osc2_pm_mod		= osc_4;
osc2_pm_mod_amount	= 60;
osc2_wave_lfo		= off;
osc2_wave_lfo_amount	= 0;
osc3_modulation		= mix;
osc3_polarity		= bipolar;
osc3_source		= midi_key;
osc3_wave		= poly_sine;
osc3_rate		= 1/2;
osc3_init_phase		= 0;
osc3_transpose		= -60;
osc3_fine_tune		= -4;
osc3_pitchbend		= 24;
osc3_am_mod		= off;
osc3_am_mod_amount	= 63;
osc3_fm_mod		= lfo_3;
osc3_fm_mod_amount	= 60;
osc3_fm_mod_fine	= 0;
osc3_pm_mod		= lfo_3;
osc3_pm_mod_amount	= 60;
osc3_wave_lfo		= off;
osc3_wave_lfo_amount	= 0;
osc4_modulation		= mix;
osc4_polarity		= bipolar;
osc4_source		= midi_key;
osc4_wave		= poly_sine;
osc4_rate		= 1/2;
osc4_init_phase		= 0;
osc4_transpose		= -36;
osc4_fine_tune		= 4;
osc4_pitchbend		= 24;
osc4_am_mod		= off;
osc4_am_mod_amount	= 63;
osc4_fm_mod		= lfo_3;
osc4_fm_mod_amount	= 36;
osc4_fm_mod_fine	= 0;
osc4_pm_mod		= lfo_3;
osc4_pm_mod_amount	= -60;
osc4_wave_lfo		= off;
osc4_wave_lfo_amount	= 0;
lfo1_polarity		= bipolar;
lfo1_source		= input_stereo;
lfo1_wave		= sine;
lfo1_rate		= 1/1;
lfo1_init_phase		= 0;
lfo1_transpose		= 0;
lfo1_pitchbend		= 0;
lfo1_voice_am		= 0;
lfo2_polarity		= bipolar;
lfo2_source		= keytrig;
lfo2_wave		= revsaw;
lfo2_rate		= 1/2;
lfo2_init_phase		= 0;
lfo2_transpose		= 0;
lfo2_pitchbend		= 0;
lfo2_lfo1_fm		= 0;
lfo3_polarity		= bipolar;
lfo3_source		= filter_env;
lfo3_wave		= sine;
lfo3_rate		= 1/2;
lfo3_init_phase		= 0;
lfo3_transpose		= 0;
lfo3_pitchbend		= 0;
lfo3_cutoff		= 0;
lfo4_polarity		= unipolar;
lfo4_source		= keytrig;
lfo4_wave		= identity;
lfo4_rate		= 1/1;
lfo4_init_phase		= 0;
lfo4_transpose		= 0;
lfo4_pitchbend		= 0;
lfo4_lfo3_fm		= 0;
